@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@600&family=Poppins:ital,wght@0,400;1,500&family=Roboto:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

:root {
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #0178d3;
    --padding-inline-section: 20px;
}

body {
    font-family: 'Poppins', sans-serif;
}

h1 {
    font-size: 3rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.5rem;
}

p {
    font-family: 'Roboto', sans-serif;
    font-size: 1.25rem;
    color: var(--secondary-text-color);
    line-height: 1.8rem;
}

a {
    text-decoration: none;
    display: inline-block;
}

ul {
    list-style: none;
}

/* utility classes */
.samll-bolt-text {
    font-size: 1.3rem;
    font-weight: 700;
}

.container {
    max-width: 1180px;
    margin-inline: auto;
    padding-inline: var(--padding-inline-section);
}

.flex {
    display: flex;
    align-items: center;

}

.hover-link {
    color: var(--primary-text-color);
    transition: 0.3s ease-out;
}

.hover-link:hover {
    color: var(--accent-color);
}

.primary-button {
    background-color: var(--accent-color);
    border-radius: 6px;
    font-weight: 700;
    color: white !important;
    padding: 12px 24px;
    box-shadow: 0 0 2px var(--secondary-text-color);
    transition: 0.2s ease-out;
}

.primary-button:hover {
    background-color: var(--accent-color-dark);
}

.secondary-button {
    border: 0.5px solid var(--secondary-text-color);
    border-radius: 6px;
    font-weight: 600;
    color: var(--primary-text-color);
    padding: 12px 24px;
    transition: 0.2s ease-out;
}

.secondary-button:hover {
    border-color: var(--accent-color);
}


/* top banner */
.top-banner {
    background-color: #4fb3d4;
    background-image: url(/img/asset\ 30.png);
    background-size: 250px;

}

.banner-text {
    color: white;
    padding: 15px 30px;
    text-align: center;
}

.main-nav {
    justify-content: space-between;
    margin-top: 20px;
}

.company-logo img {
    width: 200px;
}

.nav-links {
    flex-basis: 730px;
}

.nav-links ul {
    justify-content: end;
    gap: 40px;
}

/* header  section */
header {
    padding: 50px var(--padding-inline-section) 0;
}

.header-section {
    justify-content: center;
    gap: 50px;
}

.header-left {
    max-width: 40vw;
}

.header-left h1 {
    margin-top: 20px;
}



.get-started-btn{
    margin-top: 30px;
}

.header-right img {
    width: 600px;

}

/* companies section */
.companies-section {
    margin-top: 20px;
}

.companies-header {
    justify-content: center;
    text-align: center;
    color: var(--primary-text-color);
    margin-block: 30px;
}

.logos {
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo {
    height: 46px;
}
/* features- section */

.features-section{
    padding: 80px var(--padding-inline-section) 0 ;
    background-image: url(/img/asset\ 32.svg);
    background-repeat: no-repeat;
    background-position: center;
}
.features-header{
    text-align: center;
}
.features-header-text{
    margin-bottom: 20px;
}
.features-area{
  justify-content: space-between;
 flex-wrap: wrap;
 gap: 40px;
margin-top: 25px;
}
.features-card{
    flex-direction: column;
    gap: 20px;
    max-width: 30%;
    text-align: center;
    
}
.big-features-section1{
    padding: 30px var(--padding-inline-section) 0;
}
.big-features-container{
    gap: 30px;
}
.features-img img{
    width: 100%;
}
.features-desc{
    flex-direction: column;
    align-items: flex-start;
}
/* examples section */
.examples-section{
    margin-top: 20px;
}
.examples-header{
    text-align: center;
    flex-direction: column;
    gap: 20px;
}
.examples-area{
    justify-content: space-between;
    margin-block: 30px;
}
.examples-card{
    width: 23%;
    position: relative;
    min-height: 300px;
    /* background:black; */
    background:linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.8)), url(/img/asset\ 34.jpeg);
 background-size: cover;
 transition: 0.1s ease-out;

}
.examples-card:nth-child(2){
    background:linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.8)), url(/img/asset\ 35.jpeg);
    background-size: cover;
}
.examples-card:nth-child(3){
    background:linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.8)), url(/img/asset\ 36.jpeg);
    background-size: cover;
}
.examples-card:nth-child(4){
    background:linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.8)), url(/img/asset\ 37.jpeg);
    background-size: cover;
}
.examples-card:hover{
    box-shadow: 0 0 10px #888;
}
.card-text{
    position: absolute;
    bottom: 20px;
    left: 20px;
    right: 20px;
    color: white;
}
.cta-section-container ,p {
    flex-direction: column;
    gap: 35px;
    color: white;
}
.cta-section{
    background-color: #183b54;
    padding: 120px var(--padding-inline-section) 80px;
}


/* footer */

.links-column{
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
}

.footer-container{
    align-items: flex-start;
 justify-content: space-between;
}
.footer-section{
    padding-block: 80px;
    background-color: #ebf2fa;
}
/* sub-footer */
.sub-footer{
   background-color: #b9cde4;
   padding: var(--padding-inline-section);
}
.subfooter-container{
    justify-content: center;
    gap: 35px;
}
p{
    color: rgb(30, 28, 28);
}

















